# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  (+4 more)
ewm-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/repository/: CommentRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.yml  schema.sql
postman/: feature.json
stats/: pom.xml
stats/dto/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.yml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/controller/: ServerController.java
stats/stats-server/src/main/java/ru/practicum/stats/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.yml  schema.sql
(+54 files in other folders)
